<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">

    <title>Building future-proof npm libraries with rollup.js</title>

    <meta name="author" content="Lukas Taegert">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="node_modules/tng-reveal-template/style/presentation.css">
    <link rel="stylesheet" href="custom.css">
    <script src="node_modules/tng-reveal-template/src/client/presentation.js"></script>
</head>

<body class="charred auto-fragment">

    <div class="i18n">
        <span class="section-overview">Overview</span>
    </div>

    <section>
        <h3>Building future-proof npm libraries with</h3>
        <h1>rollup.js</h1>
        <p style="padding-top:15%">
            <a href="mailto:lukas.taegert@tngtech.com">Lukas Taegert</a><br>
            @MNUG, 2017-06-22
        </p>
        <a href="http://www.tngtech.com"><img class="logo" src="img/tng.svg"></a>
    </section>

    <section>
        <section>
            <div style="font: 50px 'News Cycle';">
                So you have written a
            </div>
            <div class="fragment fade-in"
                    data-fragment-index="0"
                    style="margin-top:-70px;font: 130px 'News Cycle';">
                great<span class="fragment fade-in"
                    data-fragment-index="1"
                    style="vertical-align: super">*</span>
            </div>
            <div class="fragment fade-out"
                    data-fragment-index="0"
                    style="margin-top:-130px;margin-bottom: 50px;font: 80px 'News Cycle';line-height: 100px;">
                good
            </div>
            <div style="font: 50px 'News Cycle';">
                npm library.
            </div>
        </section>

        <section>
            <div>
                <div style="text-align: left;display: inline-block;position: relative">
                    <div style="font-family: Milkshake,serif;font-weight: 100;text-align: left;position: absolute;left: 160px;">
                        Dictionary of
                    </div>
                    <div style="font-family:Milkshake;font-size: 150px;font-weight: 100;text-align: left">
                        *Greatness
                    </div>
                    <p class="fragment no-burn" data-fragment-index="0">
                        <a href="https://www.youtube.com/watch?v=RdKT70ktaeo">Maggie Pint @ JSConf
                            EU 2017:</a>
                    </p>
                    <div class="fragment no-burn"
                            data-fragment-index="0"
                            style="font-family: Times,serif;font-weight: 100;">
                        <span style="font-weight: 900;">
                            great library
                        </span>
                        /greit ˈlaibr&#601;ri/: A library that
                    </div>
                    <ul class="dashed" style="font-family: Times,serif;list-style-type: none">
                        <li class="no-burn">
                            is super easy to use!
                        </li>
                        <li class="no-burn">
                            provides its API through static functions or a factory function
                        </li>
                        <li class="no-burn">
                            puts optional parameters into configuration objects
                        </li>
                        <li class="no-burn">
                            uses reasonable defaults, but only where it makes sense
                        </li>
                        <li class="no-burn">
                            gracefully handles user errors,<br>strictly handles programming
                            errors
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </section>

    <section>
        <div style="font: 50px 'News Cycle';">
            How can you make your library
        </div>
        <div style="margin-top:-20px;margin-bottom:10px;font: 130px 'News Cycle';">
            work
        </div>
        <div style="font: 50px 'News Cycle';">
            well for all your users?
        </div>
    </section>

    <section>
        <div>
            <div style="text-align: left;display: inline-block;">
                <h2 style="font-family: Milkshake">What users want...</h2>
                <h3 class="fragment no-burn" style="margin-bottom: 20px;">Node Server Developer</h3>
                <ul class="dashed">
                    <li class="no-burn">
                        No
                        <a href="https://medium.com/friendship-dot-js/i-peeked-into-my-node-modules-directory-and-you-wont-believe-what-happened-next-b89f63d21558">Guy
                            Fieri</a> in your node_modules
                    </li>
                </ul>
                <h3 class="fragment no-burn" style="margin-bottom: 20px;margin-top: 60px;">Node CLI
                    Utility Creator</h3>
                <ul class="dashed">
                    <li class="no-burn">
                        Super quick startup time
                    </li>
                </ul>
                <h3 class="fragment no-burn" style="margin-bottom: 20px;margin-top: 60px;">Frontend
                    Developer</h3>
                <ul class="dashed">
                    <li class="no-burn">
                        Runs mostly anywhere&trade;
                    </li>
                    <li class="no-burn">
                        <span class="fragment highlight-blue">Uses statically analyzable ES6 exports</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div>
            <div style="text-align: left;display: inline-block;">
                <h3 style="margin-bottom: 10px">ES6 modules<br>from a user's perspective</h3>
                <ul class="dashed spaced">
                    <li>
                        <span class='inline-code'
                                style="padding-right: 20px;">import {x} from 'y'</span>
                        instead of<br>
                        <span class='inline-code'>x = require('y').x</span>
                    </li>
                    <li>
                        <span class='inline-code' style="padding-right: 20px;">export const x = 'foo'</span>
                        instead of<br>
                        <span class='inline-code'>exports.x = 'foo'</span>
                    </li>
                    <li>
                        <span class='inline-code' style="padding-right: 10px;">import</span>
                        and
                        <span class='inline-code' style="padding-left: 10px;padding-right: 10px;">export</span>
                        only allowed at the top level
                    </li>
                    <li>
                        <span class='inline-code'
                                style="padding-right: 10px;">import ... from</span>
                        does not allow dynamic module names
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div>
            <div style="text-align: left;display: inline-block;">
                <h3 style="margin-bottom: 10px">ES6 modules<br>from a module bundler's perspective
                </h3>
                <ul class="dashed spaced">
                    <li>
                        Can identify mis-spelled imports
                    </li>
                    <li>
                        Can identify unused modules without executing code
                    </li>
                    <li>
                        Can remove code for unused exports a.k.a. tree-shaking
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        How do you publish a library that features ES6 exports but also works well in a node environment?
    </section>

    <section>
        package.json stuff with highlighting
    </section>

    <section>
        How is this possible without writing your code twice?
        You need a module bundler
    </section>

    <section>
        Enter Rollup
    </section>

    <section>
        Basic compile process
    </section>

    <section>
        Demo
    </section>

    <section>
        <h1>Thank you</h1>

        <p>
            <a href="mailto:lukas.taegert@tngtech.com">lukas.taegert@tngtech.com</a><br>
        </p>
        <a href="http://www.tngtech.com"><img class="logo" src="img/tng.svg"></a>
    </section>

</body>
</html>